# xtalk-server

./: README.md  pom.xml
src/main/java/com/xtalk/server/xtalkserver/: XtalkServerApplication.java
src/main/java/com/xtalk/server/xtalkserver/config/: JobConfig.java  ScheduledConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/xtalk/server/xtalkserver/constant/: RoleStatusEnum.java
src/main/java/com/xtalk/server/xtalkserver/controller/: AdminLoginController.java  AdminUserController.java  ChatroomController.java  Health.java  PermissionController.java  RobotController.java  RoleController.java  TaskController.java  UserController.java  VipController.java  WebsiteController.java
src/main/java/com/xtalk/server/xtalkserver/entity/: AdminEntity.java  AdminRoleEntity.java  BaseEntity.java  BlacklistsEntity.java  ChatroomMembersEntity.java  ChatroomsEntity.java  DataVersionsEntity.java  FlywaySchemaHistoryEntity.java  ForecastLottery10057Entity.java  FriendshipsEntity.java  FriendsterWebsiteEntity.java  GroupBulletinsEntity.java  GroupExitedListsEntity.java  GroupFavsEntity.java  GroupMembersEntity.java  GroupReceiversEntity.java  GroupSyncsEntity.java  GroupsEntity.java  LoginLogsEntity.java  Lottery10057Entity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  ScreenStatusesEntity.java  TaskEntity.java  TaskMembersEntity.java  UserPermissionEntity.java  UsersEntity.java  VerificationCodesEntity.java  VerificationViolationsEntity.java  VipEntity.java
src/main/java/com/xtalk/server/xtalkserver/model/: AdminChangeStatusModel.java  AdminModel.java  AdminQueryVo.java  AdminRoleModel.java  AdminUserLoginModel.java  AdminVo.java  ChatRoomModel.java  ChatRoomQueryVo.java  ChatRoomVo.java  MuteModel.java  PermissionNodeModel.java  Response.java  RobotChangeStatusModel.java  RobotModel.java  RobotQueryVo.java  RobotVo.java  RoleChangeStatusModel.java  RoleEditModel.java  RoleModel.java  RoleQueryVo.java  TaskQueryVo.java  UserAuthModel.java  UserModel.java  UserQueryVo.java  VipEditModel.java  VipModel.java  VipQueryVo.java
src/main/java/com/xtalk/server/xtalkserver/repository/: AdminRoleRepository.java  AdminUserRepository.java  BaseRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  FriendsterWebsiteRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TaskMemberRepository.java  TaskRepository.java  UserPermissionRepository.java  UserRepository.java  VipRepository.java
src/main/java/com/xtalk/server/xtalkserver/security/: Authenticate.java  JwtTokenFilter.java  SecurityAuditor.java  SecurityConfig.java  SecurityConst.java  SecurityUser.java  SecurityUtil.java
src/main/java/com/xtalk/server/xtalkserver/service/: AdminUserService.java  AdminUserServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RobotService.java  RobotServiceImpl.java  RoleService.java  RoleServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java  VipService.java  VipServiceImpl.java  WebsiteService.java  WebsiteServiceImpl.java
src/main/java/com/xtalk/server/xtalkserver/task/: Jobs.java  MyRunnable.java
src/main/java/com/xtalk/server/xtalkserver/utils/: DateUtils.java  MD5Utils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/xtalk/server/xtalkserver/: XtalkServerApplicationTests.java
src/test/java/com/xtalk/server/xtalkserver/service/: Test.java
